.app {
  display: flex;
  flex-direction: column;
}
.navbar_top {
  background-color: #111;
}

.tab_items {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 0px;
}

.tab_item {
  padding: 10px;
  text-decoration: none;
  list-style: none;
}

.navbar_style:link,
.navbar_style:visited,
.navbar_style:hover,
.navbar_style:active {
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
  font-size: 22px;
}

.navbar_active {
  color: rgb(102, 102, 102) !important;
}

.main_container {
  margin: 20px;
  height: 100vh;
}
